<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXJA32WU4rBpx7maglqeEtt3ot1tPIRWptxA&s">
</head>
<body>
    <div class="container">
        <nav class="navbar">
           <ul>
            <li><img src="./Logo (2).png" alt=""></li>
            <li>About</li>
            <li>Services</li>
            <li>UseCases</li>
            <li>Pricing</li>
            <li>Blog</li>
            <li><button>Request a quote</button></li>
           </ul>
        </nav>
        <div class="second">
            <p class="para1">Navigating the <br> digital landscape <br> for success</p>
            <p class="para2">Our digital marketing agency helps businesses <br> grow and succeed online through a range of <br> services including SEO, PPC, social media marketing, <br> and content creation.</p>
            <button>Book a Consultant</button>
          
            <div class="img">
            <img src="./Illustration.png" alt="">
           </div>
           <div class="company-logos">
            <ul>
                <li><img src="./Company logo.png" alt=""></li>
                <li><img src="./Company logo (1).png" alt=""></li>
                <li><img src="./Company logo (2).png" alt=""></li>
                <li><img src="./Company logo (3).png" alt=""></li>
                <li><img src="./Company logo (4).png" alt=""></li>
                <li><img src="./Company logo (5).png" alt=""></li>
            </ul>
           </div>
           <div class="services">
            <button>Services</button>
            <p>At our digital marketing agency, we offer a range of services to <br> help businesses grow and succeed online. These services include:</p>
           </div>
        </div>
        <div class="boxes">
            <div class="box1">
                <div class="cycle">
                    <img src="./Heading.png" alt="">
                   <p> <img src="./Icon.png" alt="">Learn more</p>

                </div>
                
                <img  class="cy" src="./tokyo-magnifier-web-search-with-elements 2.png" alt="">
            </div>
            <div class="box2">
                <div class="cycle">
                    <img src="./Heading (1).png" alt="">
                   <p> <img src="./Icon.png" alt="">Learn more</p>

                </div>
                
                <img  class="cy" src="./Illustration (1).png" alt="">
            </div>
        </div>
        <div class="working">
            <button>Our Working Process</button>
            <p>Step-by-Step Guide to Achieving <br> Your Business Goals</p>
        </div>
        <div class="cardes">
            <div class="card1">
         <p><span>01</span>Consultation <img src="./Plus icon.png" alt="" srcset=""></p>
         <div class="line"></div>

           <p class="hel">During the initial consultation, we will discuss your business goals and objectives, target audience, and current marketing <br> efforts. This will allow us to understand your needs and tailor our services to best fit your requirements.</p>
            </div>
            <div class="card2">
                <p><span>02</span>Research and Strategy Development <img src="./Plus icon.png" alt="" srcset=""></p>
            </div>
            <div class="card3">
                
            </div>
            <div class="card4">
                
            </div>
            <div class="card5">
                
            </div>
            <div class="card6">
                
            </div>
        </div>
    </div>
</body>
</html>